{
	"icons": [
		{
			"src": "/assets/images/logo.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "/assets/images/logo-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/assets/images/logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/images/logo-384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/assets/images/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/assets/images/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"short_name": "Fractuyo",
	"description": "Generador de comprobantes de pago.",
	"start_url": "/?utm_source=pwa",
	"background_color": "#98c8a1",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#75a283",
	"name": "Facturador"
}
